<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gbe-9X-rBU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="MakeABeep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gpM-aw-6f0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RuleCell" id="XSa-1z-FTm" customClass="RuleCell" customModule="MakeABeep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XSa-1z-FTm" id="m3l-wo-aU0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5S-ZX-4y3">
                                                    <rect key="frame" x="7" y="0.0" width="361" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u5S-ZX-4y3" secondAttribute="trailing" constant="7" id="H9g-gI-n2D"/>
                                                <constraint firstItem="u5S-ZX-4y3" firstAttribute="leading" secondItem="m3l-wo-aU0" secondAttribute="leading" constant="7" id="RfP-ZW-nyq"/>
                                                <constraint firstAttribute="bottom" secondItem="u5S-ZX-4y3" secondAttribute="bottom" id="wlb-jY-Y0b"/>
                                                <constraint firstItem="u5S-ZX-4y3" firstAttribute="top" secondItem="m3l-wo-aU0" secondAttribute="top" id="y76-gA-p0l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ruleDesignation" destination="u5S-ZX-4y3" id="WqF-85-Haw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateRuleCell" id="k01-sy-RSR" customClass="CreateRuleCell" customModule="MakeABeep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k01-sy-RSR" id="6qP-3d-8XO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="новое правило" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OZN-Ge-xgX">
                                                    <rect key="frame" x="7" y="0.0" width="361" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OZN-Ge-xgX" secondAttribute="trailing" constant="7" id="8Y6-5p-jfO"/>
                                                <constraint firstItem="OZN-Ge-xgX" firstAttribute="top" secondItem="6qP-3d-8XO" secondAttribute="top" id="R6P-sj-BPe"/>
                                                <constraint firstItem="OZN-Ge-xgX" firstAttribute="leading" secondItem="6qP-3d-8XO" secondAttribute="leading" constant="7" id="cdL-RG-xbU"/>
                                                <constraint firstAttribute="bottom" secondItem="OZN-Ge-xgX" secondAttribute="bottom" id="zDs-qd-pTk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createRuleLabel" destination="OZN-Ge-xgX" id="1rC-vT-S8W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gpM-aw-6f0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Tux-SA-RkN"/>
                            <constraint firstItem="gpM-aw-6f0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e3Z-cC-CQJ"/>
                            <constraint firstAttribute="trailing" secondItem="gpM-aw-6f0" secondAttribute="trailing" id="iGN-fF-53N"/>
                            <constraint firstItem="gpM-aw-6f0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iQa-qY-5zK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2B-X3-dcB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jvI-UB-eey">
                            <connections>
                                <action selector="didTappedAddRuleButton:" destination="BYZ-38-t0r" id="KDc-FE-ArW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rulesTableView" destination="gpM-aw-6f0" id="Ww1-SU-f8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Title-->
        <scene sceneID="9Lq-mM-dAz">
            <objects>
                <viewController storyboardIdentifier="NewRuleViewController" id="Vbq-m1-9dW" customClass="NewRuleViewController" customModule="MakeABeep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c53-Tv-BIF"/>
                        <viewControllerLayoutGuide type="bottom" id="BxW-tN-hTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gX4-8w-AJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="223" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-Dw-CUf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вы можете задать имя правилу..." textAlignment="natural" minimumFontSize="17" id="VXp-1b-NJm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="nameIsChanging:" destination="Vbq-m1-9dW" eventType="editingChanged" id="IW7-Mu-FGv"/>
                                    </connections>
                                </textField>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DaysPickerCell" id="98h-Pz-cpb" customClass="DaysPickerCell" customModule="MakeABeep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="375" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98h-Pz-cpb" id="W8A-D5-Nd2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEA-2N-RNF" customClass="TTGTextTagCollectionView">
                                                    <rect key="frame" x="8" y="8" width="359" height="206.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BEA-2N-RNF" secondAttribute="trailing" constant="8" id="1zf-Qu-qXz"/>
                                                <constraint firstAttribute="bottom" secondItem="BEA-2N-RNF" secondAttribute="bottom" constant="8" id="CRq-DV-3C1"/>
                                                <constraint firstItem="BEA-2N-RNF" firstAttribute="top" secondItem="W8A-D5-Nd2" secondAttribute="top" constant="8" id="KWO-Et-Fvf"/>
                                                <constraint firstItem="BEA-2N-RNF" firstAttribute="leading" secondItem="W8A-D5-Nd2" secondAttribute="leading" constant="8" id="Kb0-Mi-wvb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tagsView" destination="BEA-2N-RNF" id="wl4-SC-mJ4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimePickerCell" rowHeight="80" id="Eun-Vl-qks" customClass="TimePickerCell" customModule="MakeABeep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="281" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eun-Vl-qks" id="fS7-wL-zNK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rTt-R8-Jwz">
                                                    <rect key="frame" x="5" y="5" width="365" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-b9-5Qu">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="69.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmX-yj-Fdt">
                                                            <rect key="frame" x="91.5" y="0.0" width="91" height="69.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="⏰"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="по:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9O-p1-XzM">
                                                            <rect key="frame" x="182.5" y="0.0" width="91.5" height="69.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-Dd-y9P">
                                                            <rect key="frame" x="274" y="0.0" width="91" height="69.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <state key="normal" title="⏰"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rTt-R8-Jwz" secondAttribute="bottom" constant="5" id="2DY-vB-qsX"/>
                                                <constraint firstItem="rTt-R8-Jwz" firstAttribute="leading" secondItem="fS7-wL-zNK" secondAttribute="leading" constant="5" id="6AB-bP-NsH"/>
                                                <constraint firstItem="rTt-R8-Jwz" firstAttribute="top" secondItem="fS7-wL-zNK" secondAttribute="top" constant="5" id="gJr-8Q-Bh5"/>
                                                <constraint firstAttribute="trailing" secondItem="rTt-R8-Jwz" secondAttribute="trailing" constant="5" id="lPO-CS-sq3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fromTimeButton" destination="JmX-yj-Fdt" id="i73-lc-nDL"/>
                                            <outlet property="stackView" destination="rTt-R8-Jwz" id="OHt-8C-4Ge"/>
                                            <outlet property="toTimeButton" destination="ZNu-Dd-y9P" id="Rls-fQ-PUD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeriodAndSoundCreationCell" rowHeight="75" id="QjI-mc-exc" customClass="PeriodAndSoundCreationCell" customModule="MakeABeep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="361" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QjI-mc-exc" id="y74-jy-xua">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XPJ-XT-wMz">
                                                    <rect key="frame" x="17" y="5" width="225" height="64.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lh-6D-tWg">
                                                            <rect key="frame" x="0.0" y="0.0" width="107.5" height="64.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="+">
                                                                    <attributes>
                                                                        <font key="NSFont" size="36" name=".AppleSystemUIFont"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-rw-0ni">
                                                            <rect key="frame" x="117.5" y="0.0" width="107.5" height="64.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="lrG-8Z-Hkk">
                                                                    <rect key="frame" x="5" y="5" width="97.5" height="54.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconTime" translatesAutoresizingMaskIntoConstraints="NO" id="Ddn-W2-LNL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38.5" height="54.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="Wpf-x7-Knq"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  &amp;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-KW-kbI">
                                                                            <rect key="frame" x="38.5" y="0.0" width="21" height="54.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="aty-mH-ktk"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconTreble-clef" translatesAutoresizingMaskIntoConstraints="NO" id="yTK-ic-hwM">
                                                                            <rect key="frame" x="59.5" y="0.0" width="38" height="54.5"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="yTK-ic-hwM" firstAttribute="width" secondItem="Ddn-W2-LNL" secondAttribute="width" id="EqE-y7-fDY"/>
                                                                        <constraint firstItem="yTK-ic-hwM" firstAttribute="height" secondItem="Ddn-W2-LNL" secondAttribute="height" id="q3I-Dh-Nwn"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="lrG-8Z-Hkk" secondAttribute="bottom" constant="5" id="2PR-ma-doY"/>
                                                                <constraint firstAttribute="trailing" secondItem="lrG-8Z-Hkk" secondAttribute="trailing" constant="5" id="41W-nJ-W1f"/>
                                                                <constraint firstItem="lrG-8Z-Hkk" firstAttribute="top" secondItem="RsF-rw-0ni" secondAttribute="top" constant="5" id="6ym-TP-qio"/>
                                                                <constraint firstItem="lrG-8Z-Hkk" firstAttribute="leading" secondItem="RsF-rw-0ni" secondAttribute="leading" constant="5" id="FR7-YF-sNI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XPJ-XT-wMz" firstAttribute="width" secondItem="y74-jy-xua" secondAttribute="width" multiplier="0.6" id="22C-28-qQ9"/>
                                                <constraint firstItem="RsF-rw-0ni" firstAttribute="centerX" secondItem="y74-jy-xua" secondAttribute="centerX" id="Zai-bz-M2E"/>
                                                <constraint firstItem="XPJ-XT-wMz" firstAttribute="top" secondItem="y74-jy-xua" secondAttribute="top" constant="5" id="hnc-mw-NPe"/>
                                                <constraint firstAttribute="bottom" secondItem="XPJ-XT-wMz" secondAttribute="bottom" constant="5" id="pE8-Cs-Ngf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="borderView" destination="RsF-rw-0ni" id="MFg-h1-b0a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeriodAndSoundCell" rowHeight="40" id="pFx-jX-vzd" customClass="PeriodAndSoundCell" customModule="MakeABeep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="436" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pFx-jX-vzd" id="5DZ-sb-9KH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jtF-ss-lao">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6J-3g-hmK">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.5" height="39.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconTime" translatesAutoresizingMaskIntoConstraints="NO" id="4PC-9J-7vH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="39.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="UZ6-6v-hOj"/>
                                                                        <constraint firstAttribute="width" constant="40" id="hBZ-J4-y2B"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="25l-5o-XCk">
                                                                    <rect key="frame" x="40" y="0.0" width="55.5" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-nI-PAR">
                                                            <rect key="frame" x="278.5" y="0.0" width="96.5" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="O9E-AS-fri">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="39.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconTreble-clef" translatesAutoresizingMaskIntoConstraints="NO" id="bi5-dT-nwv">
                                                                    <rect key="frame" x="56.5" y="0.0" width="40" height="39.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="WrF-bh-Z2o"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jtF-ss-lao" firstAttribute="centerY" secondItem="5DZ-sb-9KH" secondAttribute="centerY" id="4BE-dK-K2Z"/>
                                                <constraint firstItem="jtF-ss-lao" firstAttribute="centerX" secondItem="5DZ-sb-9KH" secondAttribute="centerX" id="WKQ-Sq-ywt"/>
                                                <constraint firstItem="jtF-ss-lao" firstAttribute="width" secondItem="5DZ-sb-9KH" secondAttribute="width" id="vzf-QK-XaV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="period" destination="25l-5o-XCk" id="htS-Bk-Dzt"/>
                                            <outlet property="sound" destination="O9E-AS-fri" id="Oh9-eI-Fep"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oa-WQ-KZV">
                                <rect key="frame" x="0.0" y="617" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WzW-hx-Sk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Создать правило">
                                    <color key="titleColor" red="0.30097165674655935" green="0.57089815826467638" blue="0.91654108502538068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTappedCreateRuleButton:" destination="Vbq-m1-9dW" eventType="touchUpInside" id="tQi-cG-wLp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7oa-WQ-KZV" firstAttribute="top" secondItem="TSO-Dw-CUf" secondAttribute="bottom" id="2TU-1M-KEM"/>
                            <constraint firstItem="7oa-WQ-KZV" firstAttribute="width" secondItem="gX4-8w-AJC" secondAttribute="width" id="dBr-bH-p7e"/>
                            <constraint firstAttribute="trailing" secondItem="TSO-Dw-CUf" secondAttribute="trailing" id="guj-OY-3yy"/>
                            <constraint firstItem="TSO-Dw-CUf" firstAttribute="leading" secondItem="gX4-8w-AJC" secondAttribute="leading" id="iUH-bV-opk"/>
                            <constraint firstItem="TSO-Dw-CUf" firstAttribute="top" secondItem="gX4-8w-AJC" secondAttribute="top" id="lTK-9D-jsj"/>
                            <constraint firstAttribute="bottom" secondItem="TSO-Dw-CUf" secondAttribute="bottom" constant="50" id="oWn-ek-XIN"/>
                            <constraint firstItem="7oa-WQ-KZV" firstAttribute="centerX" secondItem="gX4-8w-AJC" secondAttribute="centerX" id="xvL-BZ-2hK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="TMe-7S-6Gj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="creationRuleButton" destination="7oa-WQ-KZV" id="utl-Os-Unl"/>
                        <outlet property="nameOfTheRuleTextField" destination="VXp-1b-NJm" id="qG7-NH-YyJ"/>
                        <outlet property="ruleCreationTableView" destination="TSO-Dw-CUf" id="jJg-I0-W6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs9-xu-H2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="36"/>
        </scene>
        <!--Time Picker View Controller-->
        <scene sceneID="8Nw-Jq-235">
            <objects>
                <viewController storyboardIdentifier="TimePickerViewController" id="wdz-UH-t8N" customClass="TimePickerViewController" customModule="MakeABeep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zR0-bN-6Cl"/>
                        <viewControllerLayoutGuide type="bottom" id="rCJ-ov-mCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGN-2f-RVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hM3-wt-ZVm">
                                <rect key="frame" x="76" y="225.5" width="223" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="526676455.14684802">
                                    <!--2017-09-09 19:00:55 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-qn-LIl">
                                <rect key="frame" x="184.5" y="323.5" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-md-zXj">
                                <rect key="frame" x="76" y="605" width="223" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Готово"/>
                                <connections>
                                    <action selector="didTappedOkButton:" destination="wdz-UH-t8N" eventType="touchUpInside" id="A2W-2Z-MVy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hM3-wt-ZVm" firstAttribute="centerY" secondItem="LfF-qn-LIl" secondAttribute="centerY" id="8Iz-JX-7gI"/>
                            <constraint firstItem="hM3-wt-ZVm" firstAttribute="centerY" secondItem="MGN-2f-RVn" secondAttribute="centerY" id="AQB-4B-NsK"/>
                            <constraint firstItem="hM3-wt-ZVm" firstAttribute="leading" secondItem="MGN-2f-RVn" secondAttribute="leadingMargin" constant="60" id="FVL-dy-AXC"/>
                            <constraint firstItem="hM3-wt-ZVm" firstAttribute="centerX" secondItem="MGN-2f-RVn" secondAttribute="centerX" id="NlN-Wm-9oe"/>
                            <constraint firstItem="hM3-wt-ZVm" firstAttribute="centerX" secondItem="LfF-qn-LIl" secondAttribute="centerX" id="mLQ-In-Wik"/>
                            <constraint firstItem="bQa-md-zXj" firstAttribute="centerX" secondItem="MGN-2f-RVn" secondAttribute="centerX" id="nMv-tR-q94"/>
                            <constraint firstItem="bQa-md-zXj" firstAttribute="width" secondItem="hM3-wt-ZVm" secondAttribute="width" id="ok6-LP-zHX"/>
                            <constraint firstAttribute="bottom" secondItem="bQa-md-zXj" secondAttribute="bottom" constant="20" id="wRN-tl-4R9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blinkingColon" destination="LfF-qn-LIl" id="GUP-3Y-U2F"/>
                        <outlet property="timePicker" destination="hM3-wt-ZVm" id="z72-tS-no2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILh-NU-EGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="IJ3-KX-ij9">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="p6q-Da-uzF" customClass="TestViewController" customModule="MakeABeep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7lf-hF-Gc9"/>
                        <viewControllerLayoutGuide type="bottom" id="9pE-M0-DEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mof-dL-yPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aen-78-RaE">
                                <rect key="frame" x="87.5" y="190" width="200" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEd-w1-4hK">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="37.5"/>
                                        <color key="backgroundColor" red="1" green="0.85365978129999998" blue="0.77477333010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-el-r8y">
                                        <rect key="frame" x="0.0" y="44.5" width="200" height="38"/>
                                        <color key="backgroundColor" red="0.85201781990000003" green="0.94578355550000004" blue="0.97608250379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="alert:" destination="p6q-Da-uzF" eventType="touchUpInside" id="Jgi-PL-ewv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpq-l4-QCx">
                                        <rect key="frame" x="0.0" y="89.5" width="200" height="37.5"/>
                                        <color key="backgroundColor" red="0.85201781990000003" green="0.94578355550000004" blue="0.97608250379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="TO1-jC-f6Z"/>
                                        </constraints>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="start_recording:" destination="p6q-Da-uzF" eventType="touchUpInside" id="Nmn-eM-yua"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSK-J4-QhE" customClass="TTGTextTagCollectionView">
                                <rect key="frame" x="16" y="20" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="x3q-xt-2bl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SNQ-uk-fcR">
                                <rect key="frame" x="97.5" y="409" width="180" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-9o-iiJ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Csc-a8-bag"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="часов" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtg-YC-DSp">
                                        <rect key="frame" x="40" y="98" width="50" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="jBk-Yx-uNY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPv-Wq-6bB">
                                        <rect key="frame" x="90" y="0.0" width="40" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="минут" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8o-59-8Vy">
                                        <rect key="frame" x="130" y="98" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rtg-YC-DSp" firstAttribute="width" secondItem="q8o-59-8Vy" secondAttribute="width" id="5aU-tC-Izp"/>
                                    <constraint firstItem="hPv-Wq-6bB" firstAttribute="width" secondItem="qZ3-9o-iiJ" secondAttribute="width" id="ARq-c9-cgd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RSK-J4-QhE" secondAttribute="trailing" constant="16" id="Hx5-oy-uc2"/>
                            <constraint firstItem="aen-78-RaE" firstAttribute="centerX" secondItem="Mof-dL-yPd" secondAttribute="centerX" id="IJX-nx-Q3t"/>
                            <constraint firstAttribute="bottom" secondItem="SNQ-uk-fcR" secondAttribute="bottom" constant="42" id="hSZ-Yd-9Mq"/>
                            <constraint firstItem="aen-78-RaE" firstAttribute="top" secondItem="RSK-J4-QhE" secondAttribute="bottom" constant="20" id="jnp-Ib-Kg2"/>
                            <constraint firstItem="RSK-J4-QhE" firstAttribute="leading" secondItem="Mof-dL-yPd" secondAttribute="leadingMargin" id="lRO-Ui-8N4"/>
                            <constraint firstItem="9pE-M0-DEK" firstAttribute="top" secondItem="aen-78-RaE" secondAttribute="bottom" constant="350" id="msa-Pe-rfJ"/>
                            <constraint firstItem="SNQ-uk-fcR" firstAttribute="centerX" secondItem="Mof-dL-yPd" secondAttribute="centerX" id="q8Y-F3-C9T"/>
                            <constraint firstItem="RSK-J4-QhE" firstAttribute="top" secondItem="7lf-hF-Gc9" secondAttribute="bottom" id="xfG-YU-mtc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hourPicker" destination="qZ3-9o-iiJ" id="Ee1-t1-QHz"/>
                        <outlet property="minutesPicker" destination="hPv-Wq-6bB" id="VyW-da-YTI"/>
                        <outlet property="play_btn_ref" destination="p9N-el-r8y" id="3G3-Z9-ejO"/>
                        <outlet property="record_btn_ref" destination="Wpq-l4-QCx" id="Iuk-qD-SBh"/>
                        <outlet property="recordingTimeLabel" destination="OEd-w1-4hK" id="Re1-0u-ptb"/>
                        <outlet property="tagView" destination="RSK-J4-QhE" id="0ME-qb-tEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7H-m9-Gpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="781"/>
        </scene>
        <!--Period And Sound View Controller-->
        <scene sceneID="jtt-Fl-uxV">
            <objects>
                <viewController storyboardIdentifier="PeriodAndSoundViewController" id="25a-5g-Qbz" customClass="PeriodAndSoundViewController" customModule="MakeABeep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zl1-Bb-KNd"/>
                        <viewControllerLayoutGuide type="bottom" id="VSt-N5-NFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4X-9n-PS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CxN-1n-Wzi">
                                <rect key="frame" x="10" y="28" width="355" height="629"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjU-5v-IL0">
                                        <rect key="frame" x="17.5" y="0.0" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="530485200.351578">
                                            <!--2017-10-23 21:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="ru"/>
                                        <connections>
                                            <action selector="valueChangedDatePicker:" destination="25a-5g-Qbz" eventType="valueChanged" id="2nI-Rn-i7r"/>
                                        </connections>
                                    </datePicker>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-f5-SOm" customClass="TTGTextTagCollectionView">
                                        <rect key="frame" x="27.5" y="216" width="300" height="371"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keb-ak-Lpm">
                                        <rect key="frame" x="161.5" y="587" width="32" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Ok"/>
                                        <connections>
                                            <action selector="didTappedOk:" destination="25a-5g-Qbz" eventType="touchUpInside" id="KXs-hs-jDA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VSt-N5-NFA" firstAttribute="top" secondItem="CxN-1n-Wzi" secondAttribute="bottom" constant="10" id="B4S-DJ-GO4"/>
                            <constraint firstAttribute="trailing" secondItem="CxN-1n-Wzi" secondAttribute="trailing" constant="10" id="IvN-r2-s2i"/>
                            <constraint firstItem="CxN-1n-Wzi" firstAttribute="top" secondItem="zl1-Bb-KNd" secondAttribute="bottom" constant="8" id="Rw5-rG-El5"/>
                            <constraint firstItem="CxN-1n-Wzi" firstAttribute="leading" secondItem="Q4X-9n-PS3" secondAttribute="leading" constant="10" id="hox-5t-iUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="musicTags" destination="Hy3-f5-SOm" id="iUK-ic-cuw"/>
                        <outlet property="timer" destination="GjU-5v-IL0" id="rxE-KU-ulP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZi-fA-UT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="781.25937031484261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xh6-bY-FiO">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gbe-9X-rBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKP-MD-S63">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fTD-yF-mP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuJ-AG-2OV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconTime" width="32" height="32"/>
        <image name="IconTreble-clef" width="170" height="170"/>
    </resources>
</document>
